.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 46rem;
    margin: 0 auto;
}

.tasks {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 4rem;

    .taskList {
        width: 100%;
        margin-top: 1.5rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    html {
        font-size: 87.5%;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }
}